# AliensVsPredator

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
common/: build.gradle
common/src/main/java/com/avp/core/: AVP.java  AVPResources.java
common/src/main/java/org/avp/api/: GameObject.java  Holder.java  QuadFunction.java  TriFunction.java
common/src/main/java/org/avp/client/: AVPClientKeyBindingRegistry.java  AVPClientKeyBindings.java
common/src/main/java/org/avp/common/: AVPCommon.java  AVPConstants.java  AVPResources.java  TimeUtilities.java
common/src/main/java/org/avp/mixin/: MixinBlockModelsGenerator_Accessor.java  MixinDamageTypes_RegisterModdedDamageTypes.java  MixinEnchantment_VeritaniumCanNotBeEnchanted.java  MixinEnderDragon_ReduceDamageFromBullets.java  MixinEntityTypeBuilderSilenceDataFixerError.java  MixinEntityTypeBuilder_SilenceDataFixerError.java  MixinEntity_PreventBoatAndCartRiding.java  MixinEntity_ReduceFlowingWaterSlowDownForAliens.java  MixinItemEntityLithiumExplode.java  MixinItemEntity_LithiumExplode.java  MixinLivingEntity.java  MixinLivingEntityAliensDoNotSuffocate.java  MixinLivingEntityHost.java  MixinLivingEntityPreventBoatAndCartRiding.java  MixinLivingEntityProduceAcid.java  MixinLivingEntityReduceFallDamage.java  MixinLivingEntity_AliensAreImmuneToCertainGuns.java  MixinLivingEntity_AliensAreImmuneToPoison.java  MixinLivingEntity_AliensDoNotBurn.java  MixinLivingEntity_AliensDoNotSuffocate.java  MixinLivingEntity_AliensRegenerateHealth.java  MixinLivingEntity_HiveMember.java  MixinLivingEntity_Host.java  MixinLivingEntity_PreventBoatAndCartRiding.java  MixinLivingEntity_PreventMovementWhenHugged.java  MixinLivingEntity_ProduceAcid.java  MixinLivingEntity_ReduceFallDamage.java  MixinLivingEntity_ReduceWaterSlowDownForAliens.java  MixinLivingEntity_RoyalJellyHolder.java  MixinLivingEntity_SyncedDataHandleUser.java  MixinMinecraftAccessor.java  MixinMob_AliensMature.java  MixinMob_PerformBossLogic.java  MixinMob_PerformGOAPLogic.java  MixinMob_ProvideAmbientSounds.java  MixinMob_SpawnEggInteractSpawnsBaby.java  MixinMonster_ProvideHurtAndDeathSounds.java  MixinPlayerRenderer.java  MixinServerLevel.java  MixinServerPlayerPressureSuitProvidesAir.java  (+3 more)
common/src/main/java/org/avp/server/: BlockBreakProgressManager.java  HivemindManager.java  QueenManager.java  ServerScheduler.java
common/src/main/resources/: avp.client.mixins.json  avp.mixins.json  avp.server.mixins.json
common/src/main/resources/assets/avp/: sounds.json
common/src/main/resources/assets/avp/blockstates/: aluminum_block.json  aluminum_cut.json  aluminum_cut_slab.json  aluminum_cut_stairs.json  aluminum_cut_wall.json  aluminum_grate.json  aluminum_plated.json  aluminum_plated_chevron.json  aluminum_plated_chevron_slab.json  aluminum_plated_chevron_stairs.json  aluminum_plated_chevron_wall.json  aluminum_plated_slab.json  aluminum_plated_stack.json  aluminum_plated_stack_slab.json  aluminum_plated_stack_stairs.json  aluminum_plated_stack_wall.json  aluminum_plated_stairs.json  aluminum_plated_wall.json  aluminum_vent.json  cobalt_block.json  copper_grate.json  copper_plated.json  copper_plated_chevron.json  copper_plated_chevron_slab.json  copper_plated_chevron_stairs.json  copper_plated_chevron_wall.json  copper_plated_slab.json  copper_plated_stack.json  copper_plated_stack_slab.json  copper_plated_stack_stairs.json  copper_plated_stack_wall.json  copper_plated_stairs.json  copper_plated_wall.json  copper_vent.json  engineer_ship_brick.json  engineer_ship_brick_1.json  engineer_ship_brick_1_slab.json  engineer_ship_brick_1_stairs.json  engineer_ship_brick_1_wall.json  engineer_ship_brick_2.json  (+477 more)
common/src/main/resources/assets/avp/lang/: en_us.json
common/src/main/resources/data/avp/damage_type/: bullet.json
common/src/main/resources/data/avp/recipes/: aluminum_block.json  aluminum_cut.json  aluminum_cut_slab.json  aluminum_cut_stairs.json  aluminum_cut_wall.json  aluminum_plated_chevron_slab.json  aluminum_plated_chevron_stairs.json  aluminum_plated_chevron_wall.json  aluminum_plated_slab.json  aluminum_plated_stack_slab.json  aluminum_plated_stack_stairs.json  aluminum_plated_stack_wall.json  aluminum_plated_stairs.json  aluminum_plated_wall.json  ammo_charge_pack.json  ammo_flamethrower.json  armor_aluminum_body.json  armor_aluminum_boots.json  armor_aluminum_helmet.json  armor_aluminum_leggings.json  armor_mk50_body.json  armor_mk50_boots.json  armor_mk50_helmet.json  armor_mk50_leggings.json  armor_orionite_body.json  armor_orionite_boots.json  armor_orionite_helmet.json  armor_orionite_leggings.json  armor_pressure_body.json  armor_pressure_boots.json  armor_pressure_helmet.json  armor_pressure_leggings.json  armor_tactical_body.json  armor_tactical_boots.json  armor_tactical_helmet.json  armor_tactical_leggings.json  armor_titanium_body.json  armor_titanium_boots.json  armor_titanium_helmet.json  armor_titanium_leggings.json  (+552 more)
common/src/main/resources/data/minecraft/recipes/: aluminum_cut_from_aluminum_block_stonecutting.json  aluminum_cut_slab_from_aluminum_cut_stonecutting.json  aluminum_cut_stairs_from_aluminum_cut_stonecutting.json  aluminum_cut_wall_from_aluminum_cut_stonecutting.json  aluminum_grate_from_aluminum_block_stonecutting.json  aluminum_plated_chevron_from_aluminum_block_stonecutting.json  aluminum_plated_chevron_slab_from_aluminum_plated_chevron_stonecutting.json  aluminum_plated_chevron_stairs_from_aluminum_plated_chevron_stonecutting.json  aluminum_plated_chevron_wall_from_aluminum_plated_chevron_stonecutting.json  aluminum_plated_from_aluminum_block_stonecutting.json  aluminum_plated_slab_from_aluminum_plated_stonecutting.json  aluminum_plated_stack_from_aluminum_block_stonecutting.json  aluminum_plated_stack_slab_from_aluminum_plated_stack_stonecutting.json  dye_plastic_black.json  (+345 more)
fabric/: build.gradle
fabric/src/main/resources/: avp.accesswidener  avp.fabric.mixins.json  fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/resources/: avp.neoforge.mixins.json
(+5382 files in other folders)
