# Project
java_version                         = 21

# Gradle
org.gradle.daemon                    = true
org.gradle.jvmargs                   = -Xmx8G
org.gradle.parallel                  = true
org.gradle.caching                   = true

# Plugins
spotless_version                     = 7.0.2

# Common
minecraft_version                    = 1.21.1
minecraft_version_range              = [1.21.1, 1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version                     = 1.21.1-20240808.144430
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft                  = 1.21.1
parchment_version                    = 2024.11.17

# Fabric
fabric_loader_version                = 0.16.10
fabric_version                       = 0.115.0+1.21.1

# Forge
forge_version                        = 52.0.28
forge_loader_version_range           = [52,)

# NeoForge
neoforge_loader_version_range        = [4,)
neoforge_moddev                      = 2.0.76
neoforge_version                     = 21.1.116

# Libs
azurelib_version                     = 3.0.8
modmenu_version                      = 11.0.3

# Mod options
mod_author                           = Boston Vanseghi
credits                              = Boston Vanseghi
description                          = Adds a variety of content from both the Alien and Predator franchises!
mod_group                            = com.avp
mod_id                               = avp
mod_issues                           = https://github.com/AliensVsPredator/AliensVsPredator/issues
license                              = MIT
mod_logo                             = icon.png
mod_name                             = avp
mod_sources                          = https://github.com/AliensVsPredator/AliensVsPredator
mod_url                              = https://www.curseforge.com/minecraft/mc-mods/avp
version                              = 0.0.18-beta
