# Done to increase the memory available to gradle.
org.gradle.jvmargs  = -Xmx4G
org.gradle.parallel = true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version   = 1.21.1
loader_version      = 0.16.10

# Mod Properties
mod_version         = 0.0.18-beta
maven_group         = com.avp
archives_base_name  = avp

# Dependencies
azurelib_version    = 3.0.8
fabric_version      = 0.115.0+1.21.1