pluginManagement {
	repositories {
		mavenCentral()
		gradlePluginPortal()

		exclusiveContent {
			forRepository {
				maven {
					name = 'Fabric'
					url = uri('https://maven.fabricmc.net')
				}
			}

			filter {
				includeGroup('net.fabricmc')
				includeGroup('fabric-loom')
			}
		}

		exclusiveContent {
			forRepository {
				maven {
					name = 'Sponge'
					url = uri('https://repo.spongepowered.org/repository/maven-public')
				}
			}

			filter {
				includeGroupAndSubgroups("org.spongepowered")
			}
		}

		exclusiveContent {
			forRepository {
				maven {
					name = 'Forge'
					url = uri('https://maven.minecraftforge.net')
				}
			}

			filter {
				includeGroupAndSubgroups('net.minecraftforge')
			}
		}
	}

	plugins {
		id "com.diffplug.spotless" version "7.0.2"
		id "com.github.ben-manes.versions" version "0.52.0"
	}
}

plugins {
	id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = mod_name

include 'common'
include 'fabric'
include 'neoforge'

